test/hl7v2/data/ACK.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.5.1 - here: ACK-->
<!--   Copyright (c) 1999-2022, Health Level Seven. All rights reserved.   -->
<!--   (generated on 27.05.2022 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_97.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:hl7-org:v2xml" targetNamespace="urn:hl7-org:v2xml" version="1.1"><!-- import
    segment definition for version -->
    <xsd:include schemaLocation="segments.xsd" /><!-- MESSAGE ACK --><!-- .. message definition ACK -->
    <xsd:complexType name="ACK.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="ERR" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ACK" type="ACK.CONTENT" />
</xsd:schema>